 public function getceshi()
    {
        $names=[
            ["中国传媒大学","by.cuc.edu.cn"],
            ["北京外国语大学","www.bfsu.edu.cn"],
            ["北京林业大学","www.bjfu.edu.cn"],
            ["北京交通大学 ","www.bjtu.edu.cn"],
            ["北京语言大学","www.blcu.edu.cn"],
            ["北京师范大学","www.bnu.edu.cn"],
            ["北京中医药大学","www.bucm.edu.cn"],
            ["北京化工大学","www.buct.edu.cn"],
            ["北京邮电大学　","www.bupt.edu.cn"],
            ["中央美术学院","www.cafa.edu.cn"],
            ["中国农业大学","www.cau.edu.cn"],
            ["华中师范大学","www.ccnu.edu.cn"],
            ["中央音乐学院","www.ccom.edu.cn"],
            ["长安大学","www.chd.edu.cn"],
            ["中央戏剧学院","www.chntheatre.edu.cn"],
            ["中国药科大学","www.cpu.edu.cn"],
            ["重庆大学","www.cqu.edu.cn"],
            ["中央财经大学","www.cufe.edu.cn"],
            ["中国地质大学（武汉）","www.cug.edu.cn"],
            ["中国地质大学（北京）","www.cugb.edu.cn"],
            ["中国矿业大学","www.cumt.edu.cn"],
            ["中国矿业大学（北京）","www.cumtb.edu.cn"],
            ["中国石油大学（北京）","www.cup.edu.cn"],
            ["中国政法大学","www.cupl.edu.cn"],
            ["东华大学","www.dhu.edu.cn"],
            ["大连理工大学","www.dlut.edu.cn"],
            ["华东师范大学","www.ecnu.edu.cn"],
            ["华东理工大学","www.ecust.edu.cn"],
            ["复旦大学","www.fudan.edu.cn"],
            ["合肥工业大学","www.hfut.edu.cn"],
            ["河海大学","www.hhu.edu.cn"],
            ["湖南大学","www.hnu.edu.cn"],
            ["华中科技大学","www.hust.edu.cn"],
            ["华中农业大学","www.hzau.edu.cn"],
            ["江南大学","www.jiangnan.edu.cn"],
            ["吉林大学","www.jlu.edu.cn"],
            ["南开大学","www.nankai.edu.cn"],
            ["华北电力大学","www.ncepu.edu.cn"],
            ["东北林业大学","www.nefu.edu.cn"],
            ["东北师范大学","www.nenu.edu.cn"],
            ["东北大学","www.neu.edu.cn"],
            ["南京大学","www.nju.edu.cn"],
            ["西北农林科技大学","www.nwafu.edu.cn"],
            ["中国海洋大学","www.ouc.edu.cn"],
            ["中国人民大学","www.ruc.edu.cn"],
            ["四川大学","www.scu.edu.cn"],
            ["华南理工大学","www.scut.edu.cn"],
            ["山东大学","www.sdu.edu.cn"],
            ["东南大学","www.seu.edu.cn"],
            ["上海外国语大学","www.shisu.edu.cn"],
            ["上海财经大学","www.shufe.edu.cn"],
            ["上海交通大学","www.sjtu.edu.cn"],
            ["陕西师范大学","www.snnu.edu.cn"],
            ["西南交通大学","www.swjtu.edu.cn"],
            ["西南大学","www.swu.edu.cn"],
            ["西南财经大学","www.swufe.edu.cn"],
            ["中山大学","www.sysu.edu.cn"],
            ["天津大学","www.tju.edu.cn"],
            ["同济大学","www.tongji.edu.cn"],
            ["电子科技大学","www.uestc.edu.cn"],
            ["对外经济贸易大学","www.uibe.edu.cn"],
            ["中国石油大学（华东）","www.upc.edu.cn"],
            ["北京科技大学","www.ustb.edu.cn"],
            ["武汉大学","www.whu.edu.cn"],
            ["武汉理工大学","www.whut.edu.cn"],
            ["西安电子科技大学","www.xidian.edu.cn"],
            ["西安交通大学","www.xjtu.edu.cn"],
            ["厦门大学","www.xmu.edu.cn"],
            ["中央戏剧学院","www.zhongxi.cn"],
            ["浙江大学","www.zju.edu.cn"],
            ["中南财经政法大学","www.zuel.edu.cn"],
            ["清华大学","www.tsinghua.edu.cn"],
            ["北京大学","www.pku.edu.cn"]
        ];
        $n_ar=[];
        foreach($names as $n) {
            
           
            $n_ar[$n[1]]=$n[0];
               
            
        }

        

       
       
       
        $path=APPPATH.'app/rar';
        $data = scandir($path);
        foreach ($data as $value){
            if($value != '.' && $value != '..' && $value!='.DS_Store'){
                $arr[] = $value;
               
            }
        }
        $table = '<table style="border: 1px solid lightgrey; border-collapse: collapse;">';  
        $tr='<tr><td>主域名</td><td>千x人</td><td>讲x座</td><td>青x千</td><td>长x江</td></tr>'; 
        $tr1=''; 
        foreach($arr as $vals) {
            $tr1.='<tr>';
            $tr1.='<td>'.$vals.$n_ar[$vals].'</td>';
            $tr1.='</tr>';
            $paths=APPPATH.'app/rar/'.$vals;
            $datas = scandir($paths);
            foreach ($datas as $v){
                
                if($v != '.' && $v != '..' && $v!='.DS_Store'){
                    $tr1.='<tr><td>'.$v.'</td>';
                     $cons=file_get_contents($paths.'/'.$v);
                     $qianren=substr_count($cons,'千x人');
                     $tr1.='<td>'.$qianren.'</td>';
                     $jz=substr_count($cons,'讲x座');
                     $tr1.='<td>'.$jz.'</td>';
                     $qq=substr_count($cons,'青x千');
                     $tr1.='<td>'.$qq.'</td>';
                     $cj=substr_count($cons,'长x江');
                     $tr1.='<td>'.$cj.'</td>';
                     $tr1.='</tr>';
                }
                
            }
          $tr1.='<tr><td></td></tr>';
           
        }

        $html=$table.$tr.$tr1.'</table>';
        file_put_contents(APPPATH.'/app/test.html',$html);
    }
